{
  "name": "pyae-data-utils",
  "version": "1.0.0",
  "description": "useful utils for data manipulation",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pyae Naing",
  "license": "ISC"
}
